server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;
	
	root   /apps;
	index  index.php index.html index.htm;
	
    
    add_header X-Cache-Status $upstream_cache_status;
    location ~ \.(m3u8|mpd)$ {
        proxy_cache_valid 200 302 15s;
        proxy_pass http://wowza;
    }
    
    location / {
        limit_req zone=req_zone;
        limit_req_status 503;
        proxy_pass http://wowza;
        #try_files $uri $uri/ /index.php?$args;
    }

    
    
    location /apps {
      root /;
    }

    location /nginx_status {
        # Turn on stats
        stub_status on;
        access_log   off;
        #allow 192.168.1.5;
        #deny all;
        allow all;
    } 
    
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /apps;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    location ~ \.php$ {
        
        #include        fastcgi.conf;
        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_pass   127.0.0.1:9000;
        
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        fastcgi_index  index.php;
        #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
        
    }
	
    location /favicon.ico {
        log_not_found off;
    }
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}



}

