server {
    listen 80;
    listen 443 ssl;
 #    ssl_certificate    /root/.acme.sh/setlive-stream-cdn.open-cdn.com/fullchain.cer; 
 #   ssl_certificate_key  /root/.acme.sh/setlive-stream-cdn.open-cdn.com/setlive-stream-cdn.open-cdn.com.key;

    ssl_certificate /etc/letsencrypt/live/setlive-stream-cdn.open-cdn.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/setlive-stream-cdn.open-cdn.com/privkey.pem;


ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';



ssl_protocols TLSv1.2; # We use TLSv1.2 because current stable nginx release don't support TLSv1.3 yet
ssl_prefer_server_ciphers on;
ssl_dhparam /etc/nginx/dhparam.pem; # openssl dhparam -out /etc/nginx/dhparam.pem 4096
#ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
#ssl_session_cache shared:SSL:10m;
ssl_session_tickets off; # Requires nginx >= 1.5.9
ssl_stapling on; # Requires nginx >= 1.3.7
ssl_stapling_verify on; # Requires nginx => 1.3.7
#resolver 8.8.8.8 8.8.4.4 valid=300s;
#resolver_timeout 5s;

         
    server_name  setlive-stream-cdn.open-cdn.com;

    #charset koi8-r;
    access_log  /var/log/nginx/setlive-stream-cdn.open-cdn.com.access.log  main;
    access_log  /var/log/nginx/setlive-stream-cdn.open-cdn.com.cache.log  rt_cache;	
	root   /apps;
	index  index.php index.html index.htm;
	
    



#    add_header AppsServer "SET E-learnign Live";
#    add_header X-Cache-Status $upstream_cache_status;
#    add_header X-Cache-Date $upstream_http_date;
##    add_header X-Cache-response $upstream_response_time;
#    add_header Cache-Control "public";


location /livecache {
    rewrite /livecache/(.*) /$1;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_read_timeout 10s;
    proxy_send_timeout 10s;
    proxy_connect_timeout 10s;
    #proxy_cache_path /var/cache/nginx/wowza_cache_temp use_temp_path=off keys_zone=wowza_cache_temp:10m max_size=20g inactive=10m;
    proxy_cache wowza_cache_temp;
    proxy_cache_methods GET HEAD;
    proxy_cache_key $uri;
    proxy_cache_valid 200 302 5s;
    proxy_cache_valid 404 3s;
    proxy_cache_lock on;
    proxy_cache_lock_age 5s;
    proxy_cache_lock_timeout 1h;
    proxy_ignore_headers Cache-Control;
    proxy_ignore_headers Set-Cookie;
    proxy_ignore_headers Expires;
    proxy_ignore_headers X-Accel-Expires;
    proxy_cache_revalidate off;
    #proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;

    resolver 8.8.4.4 8.8.8.8 valid=300s ipv6=off;
    resolver_timeout 10s;
    
    expires 5s;
    add_header AppsServer "SET E-learnign LIVE";
    add_header X-Cache-Status $upstream_cache_status;
    add_header X-Cache-Date $upstream_http_date;
    add_header Cache-Control "public";

    add_header Pragma public;
    add_header Cache-Control "public";
    proxy_pass http://wowza;
    break;
}


    
#    location ~ \.(m3u8|mpd)$ {
#        proxy_cache_valid 200 302 3600s;
#        proxy_pass http://wowza;
#    }
    
    location / {
#        limit_req zone=req_zone;
#        limit_req_status 503;
#        proxy_cache_valid 200 206 301 302 48h;

    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_read_timeout 180s;
    proxy_send_timeout 180s;
    proxy_connect_timeout 180s;


    proxy_cache wowza_cache_temp;
    proxy_cache_methods GET HEAD;
#   proxy_cache_key $uri;
    proxy_cache_key "$scheme$request_method$host$request_uri";
#    proxy_cache_valid any 7d;
#    proxy_cache_lock off;
#    proxy_cache_lock_age 5s;
#    proxy_cache_lock_timeout 1h;
#    proxy_cache_min_uses    1;
   proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
#        proxy_ignore_headers Vary;
#        proxy_ignore_headers Expires;
#        proxy_ignore_headers Set-Cookie;
#        proxy_ignore_headers Cache-Control;
#	proxy_ignore_headers X-Accel-Expires;

    #limit_req_zone $binary_remote_addr zone=req_zone:10m rate=10r/s;
    #limit_req_zone $http_x_forwarded_for zone=req_zone:16m rate=10r/s;

    # ssl_dhparam /etc/ssl/certs/dhparam.pem; # need to generate the .pem certifiate before using this
    resolver 8.8.4.4 8.8.8.8 valid=300s ipv6=off;
    resolver_timeout 10s;


	proxy_cache_valid 200 7d;
        expires 7d;
        proxy_pass http://wowza;

    add_header AppsServer "SET E-learnign VOD";
    add_header X-Cache-Status $upstream_cache_status;
    add_header X-Cache-Date $upstream_http_date;
#    add_header X-Cache-response $upstream_response_time;
    add_header Cache-Control "public";
 
       #try_files $uri $uri/ /index.php?$args;
    }

    
    
    #location /apps {
    #  root /;
    #}


    location /nginx_status {
        # Turn on stats
        stub_status on;
        access_log   off;
        #allow 192.168.1.5;
        #deny all;
        allow all;
    } 
    
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /apps;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    #location ~ \.php$ {
    #    
        #include        fastcgi.conf;
        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_pass   127.0.0.1:9000;
        
   #     include fastcgi_params;
   #     fastcgi_pass unix:/var/run/php/php-fpm.sock;
   #     fastcgi_index  index.php;
   #     #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
   #     fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
      
   #  }
	
    location /favicon.ico {
        log_not_found off;
    }
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}

#location /livecache {
#        alias /apps;
#        index  index.php index.html index.htm;
#}


}
